<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:upgradeStep
    source="*"
    destination="1001"
    title="Reload GS profiles to add edtf_start_end_range index."
    description=""
    profile="collective.edtf_behavior:default"
    handler=".upgrades.reload_gs_profile"
    />

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Upgrade to edtf2"
    description=""
    profile="collective.edtf_behavior:default"
    handler=".upgrades.to_1002"
    />

</configure>
